# sb-liquibase-test

./: README.md  pom.xml  r.cmd
src/main/java/com/forgottenlian/test/sbliquibasetest/: App.java
src/main/resources-external/: application.yml
src/main/resources-external/changelog/: 00.init.yml  db.changelog-root.yml
src/test/java/com/forgottenlian/test/sbliquibasetest/: AppTest.java
